<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="18.4.0.30" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HelpDeskApp.Shared.csproj" />
  </ItemGroup>

</Project>
