# Try_Syncfusion

./: .gitignore  LICENSE  readme.md  workspace.code-workspace
HelpDeskApp/: HelpDeskApp.sln
HelpDeskApp/Client/: CustomUserFactory.cs  HelpDeskApp.Client.csproj  Program.cs  _Imports.razor
HelpDeskApp/Client/Component/: EditTicket.razor  EditTicket.razor.cs  ImageCard.razor  ImageCard.razor.css
HelpDeskApp/Client/Pages/: Administration.razor  Administration.razor.cs  Counter.razor  CreateTicket.razor  CreateTicket.razor.cs  FetchData.razor  Index.razor  Upload.razor
HelpDeskApp/Client/Properties/: launchSettings.json
HelpDeskApp/Client/Shared/: NavMenu.razor
HelpDeskApp/Client/wwwroot/: index.html
HelpDeskApp/Server/: HelpDeskApp.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
HelpDeskApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HelpDeskApp/Server/Azure/: AzureBlobStorage.cs  AzureStorageConfig.cs
HelpDeskApp/Server/Controllers/: OidcConfigurationController.cs  StorageController.cs  SyncfusionHelpDeskController.cs  WeatherForecastController.cs
HelpDeskApp/Server/Data/: ApplicationDbContext.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs  SeedData.cs  SyncfusionHelpDeskContext.cs
HelpDeskApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelpDeskApp/Server/Migrations/: 20210115152303_InitialCreate.Designer.cs  20210115152303_InitialCreate.cs  20210116153028_InitialApplicationDb.Designer.cs  20210116153028_InitialApplicationDb.cs  20210116153036_InitialSyncfusionHelpDesk.Designer.cs  20210116153036_InitialSyncfusionHelpDesk.cs  ApplicationDbContextModelSnapshot.cs
HelpDeskApp/Server/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
HelpDeskApp/Server/Migrations/SyncfusionHelpDesk/: SyncfusionHelpDeskContextModelSnapshot.cs
HelpDeskApp/Server/Models/: ApplicationUser.cs
HelpDeskApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelpDeskApp/Server/Properties/: launchSettings.json
HelpDeskApp/Server/query/: HelpDesk.sql
HelpDeskApp/Shared/: HelpDeskStatus.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs  IFileStorage.cs  WeatherForecast.cs
doc/: Upload.md  diagram.md  identityServer.md  manual.md
